mod_at=src/main/resources/META-INF/accesstransformer.cfg

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_name=technology
version=1.0.1
displayName=Technology
forge_version=1.18.2-40.2.10
version_jei=9.7.2.281



mcp_channel=official
curse_project=280510
patchouli_version=1.18.2-71.1

modLoader=javafml
loaderVersion=[40,)
license=Academic Free License v3.0

##[[mods]]

credits=Created using mod maker MCreator - https://mcreator.net/about
displayURL=https://mcreator.net
logoFile=logo.png
authors=wei_bai

##[[dependencies.technology]]
modId=minecraft
ordering=NONE
side=BOTH